import { StyleSheet } from 'react-native';

export const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#f0f0f0',
    padding: 5,
  },
  note: {
    backgroundColor: '#ffffff',
    padding: 10,
    borderRadius: 5,
    margin: 5,
    shadowColor: '#000',
    shadowOpacity: 0.25,
    shadowRadius: 4,
    elevation: 5,
    borderLeftWidth: 4, 
    borderLeftColor: '#34495e',
    paddingLeft: 10,
  },
  noteText: {
    fontSize: 16,
    color: '#57606f',
    textAlign: 'justify',
    lineHeight: 20,
  },
  addButton: {
    position: 'absolute',
    right: 20,
    bottom: 20,
    backgroundColor: '#2c3e50',
    borderRadius: 20,
    width: 60,
    height: 60,
    justifyContent: 'center',
    alignItems: 'center',
    elevation: 8,
  },
  addButtonText: {
    color: 'white',
    fontSize: 30,
    lineHeight: 30,
  },
  centeredView: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: 'rgba(0, 0, 0, 0.2)',
  },
  modalView: {
    margin: 20,
    backgroundColor: 'white',
    borderRadius: 5,
    padding: 10,
    alignItems: 'center',
    shadowColor: '#000',
    shadowOffset: {
      width: 0,
      height: 20,
    },
    shadowOpacity: 0.25,
    shadowRadius: 4,
    elevation: 5,
    width: '90%',
    height: '95%',
  },
  button: {
    borderRadius: 5,
    padding: 10,
    elevation: 2,
    marginTop: 15,
  },
  buttonContainer: {
    flexDirection: 'row',
    justifyContent: 'space-between',
  },
  buttonSave: {
    backgroundColor: '#34495e',
    marginRight: 10,
  },
  buttonDelete: {
    backgroundColor: '#c0392b',
  },
  textStyle: {
    color: '#fff',
    fontWeight: 'bold',
    textAlign: 'center',
    fontSize: 15,
  },
  modalText: {
    marginVertical: 10,
    textAlign: 'center',
    fontSize: 20,
    fontWeight: 'bold',
    color: '#2c3e50'
  },
  inputNote: {
    height: 250,
    width: '100%',
    marginVertical: 10,
    textAlignVertical: 'top',
    lineHeight: 22,
    textAlign: 'justify',
  },
  inputTitle: {
    width: '100%',
  },
  bottomText: {
    position: 'absolute',
    bottom: 0,
    marginBottom: 10,
    color: '#7f8c8d',
    fontSize: 10,
  },
  closeButton: {
    position: 'absolute',
    top: 20,
    right: 10,
    paddingHorizontal: 10,
    paddingVertical: 5,
    backgroundColor: '#c0392b',
    borderRadius: 5,
  },
  emptyContainer: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    color: '#34495e',
  },
  noteDate: {
    marginTop: 10,
    color: '#2c3e50'
  },
  noteTitle: {
    color: '#2c3e50',
    fontWeight: 'bold',
    fontSize: 18,
    marginBottom: 5,
  },
  emptyText: {
    fontSize: 18,
    color: '#a4b0be'
  }

});